<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eric Githinji. Javascript. Frontend software engineer who makes things on the web for every device</title>
    <meta name="description" content="Frontend software engineer who makes things on the web for every device">
    <meta name="keywords" content="HTML,CSS,JSON,REST,JavaScript,Nairobi,Kenya,Ionic,Electron,VueJS,React,SASS,Frontend,API">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        body {
            background: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font: caption;
            color: white;
        }
        
        p {
            font-size: 1.3em;
            margin: 0;
            margin-bottom: 15px;
            text-shadow: -2px 2px rgba(255, 255, 255, 0.25);
        }
        
        span {
            background: white;
            color: black;
            padding: 10px 20px;
            box-shadow: -5px 5px 0 0 rgba(255, 255, 255, 0.25);
            cursor: pointer;
        }
        
        a svg {
            width: 20px;
            fill: white;
            margin-top: 15px;
            position: absolute;
            bottom: 20px;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <p>eric githinji</p>
    <span onclick="window.open('https://twitter.com/@frontenderic', '_blank')">@ me bro.</span>
    <a href="https://twitter.com/@frontenderic" target="_blank">
        <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg>
    </a>
</body>

</html>